global
  maxconn  2000
  log  127.0.0.1 local0 err

defaults
  log global
  mode  http
  option  httplog
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  timeout http-request 15s
  timeout http-keep-alive 15s
  retries 3
  maxconn  2000

listen  stats
        bind    0.0.0.0:8888
        stats   refresh 30s
        stats   uri /
        stats   realm   baison-test-Haproxy
        stats   auth    beagle:beagle
        bind-process    1

frontend k8s-master
  bind 0.0.0.0:8080
  bind 127.0.0.1:8080
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  default_backend k8s-master

backend k8s-master
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server k8s-master01    192.168.192.100:6443  check
  server k8s-master02    192.168.192.101:6443  check
  server k8s-master03    192.168.192.102:6443  check
