apiVersion: v1
kind: Config
clusters:
- name: local
  cluster:
    # 若集群为高可用集群，存在vip地址，则此处填写vip实际地址 + 端口即可
    # 若集群为haproxy高可用，不存在vip地址，则此处填写实际地址 + 服务端口即可 （HAProxy服务）
    server: https://192.168.192.100:6443
    certificate-authority: /etc/kubernetes/ssl/ca.crt
users:
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/ssl/kubelet.crt
    client-key: /etc/kubernetes/ssl/kubelet.key
contexts:
- context:
    cluster: local
    user: kubelet
  name: kubelet-context
current-context: kubelet-context
